[general]
#LogCost=true

[provider]
co2=co2signal
# fixed energy price: 30 ct/kWh
price=const:30
# Variable price with Tibber, please add API token below
#price=tibber
Interval=600

[co2signal]
#Please get your free API token here: https://co2signal.com/
Token=<CO2TOKEN>
#Please look up your grid zone here: https://www.electricitymap.org
Country=<CO2COUNTRY>

[ukgrid]
#PostCode=CB10
#RegionID=10

[stromgedacht]
PostCode=69118
#IntegerStates=True

[watttime]
username=myuser
password=mypwd
#zone=CAISO_NORTH

[tibber]
Token=TIBBER_TOKEN
#UseCache=True

[policy]
Control=auto
Metric=co2
DefaultGovernor=Linear:150:500
Governor=<CO2POLICY>

[monitor]
PowerSensor=auto
Interval=5

[idle]
#IdleMonitor=off
LoadCutoff=0.05
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
#SuspendAfter=900
