[emission]
Provider=co2signal
Interval=600

[co2signal]
#Please get your free API token here: https://co2signal.com/
Token=<CO2TOKEN>
#Please look up your grid zone here: https://www.electricitymap.org
Country=<CO2COUNTRY>

[policy]
Control=auto
Governor=<CO2POLICY>
CO2Range=150-500

[monitor]
PowerSensor=auto
Interval=5

[idle]
#IdleMonitor=off
LoadCutoff=0.05
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
#SuspendAfter=900
