[general]
#LogCO2extra=true
#LogCost=true

[provider]
all=electricitymaps
# fixed energy price: 30 ct/kWh
price=const:30
#price=tibber
Interval=600

[electricitymaps]
Zone=<CO2COUNTRY>
#Token=
DisableEstimations=False
EmissionFactorType=lifecycle

[energycharts]
#List of available countries/price zones: https://api.energy-charts.info/#/
Country=<CO2COUNTRY>
PostCode=<POSTCODE>
PriceZone=<CO2COUNTRY>

[ukgrid]
PostCode=<POSTCODE>
#RegionID=10

[stromgedacht]
PostCode=<POSTCODE>
#IntegerStates=True

[watttime]
username=myuser
password=mypwd
zone=<CO2COUNTRY>

[tibber]
Token=TIBBER_TOKEN
#UseCache=True

[gridstatus.io]
# Get API token here: https://www.gridstatus.io/api
Token=YOUR_TOKEN
ISO=ercot
Location=HB_NORTH
# Available datasets: https://www.gridstatus.io/datasets
#Dataset=ercot_spp_day_ahead_hourly
#PriceField=spp

[policy]
Control=auto
Metric=co2
DefaultGovernor=step:200=0.8:400=0.6
Governor=<CO2POLICY>

[monitor]
PowerSensor=auto
Interval=5

[idle]
#IdleMonitor=off
LoadCutoff=0.05
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
#SuspendAfter=900
