[provider]
all=mock
Interval=10

[mock]
CO2Range=50-300
#CO2File=data/co2trace.tsv

[cpu_policy]
Control=docker
# Comma-separated list of container names/IDs for which power scaling should be applied (default: all)
#Containers=my_cool_container,e8f7089b12f1
Metric=co2
DefaultGovernor=step:20=1.0:100=0.7:200=0.5
Governor=default

[gpu_policy]
Control=auto
DefaultGovernor=step:20=1.0:100=0.7:200=0.5
Governor=default

[monitor]
PowerSensor=auto
Interval=5

#[idle]
#IdleMonitor=off
