[general]
logco2extra=true

[provider]
# Query interval in seconds
Interval=600
# Use EnergyChart electricity traffic light: https://api.energy-charts.info/ 
all=energycharts
# CO2 Option1: use ElectricityMaps for carbon accounting
#co2=electricitymaps
# CO2 Option2: use constant carbon intensity (gCO2e/kwh) 
#co2=const:350
# Price Option1 (default): wholesale day-ahead market price by EnergyCharts
# Price Option2: constant price in ct/kwh
#price=const:30
# Price Option3: dynamic price (tibber, octopus or awattar)
#price=tibber

[energycharts]
#List of available countries/price zones: https://api.energy-charts.info/#/
Country=DE
PostCode=69118
PriceZone=DE-LU

[electricitymaps]
Zone=DE
#Token=
DisableEstimations=False
EmissionFactorType=lifecycle

[awattar]
# Awattar is available in Germany (DE) and Austria (AT), see https://www.awattar.at/
Country=DE
FixedPrice=15.43
VAT=0.19

[tibber]
Token=5K4MVS-OjfWhK_4yrjOlFe1F6kJXPVf7eQYggo8ebAE
UseCache=True

[octopus]
Product=AGILE-18-02-21
Tariff=E-1R-AGILE-18-02-21-C
UseCache=F

[policy]
Control=auto
# No dynamic power scaling by default:
#DefaultGovernor=maxperf
# Sample powercap policy: black(grid congestion) or red(low RE) -> 50%, yellow(medium RE) -> 70%, green(high RE) -> 100%
Metric=index
DefaultGovernor=list:black=0.5:red=0.5:yellow=0.7:green=max
Governor=default

[monitor]
PowerSensor=auto
Interval=5
