[general]
#LogCO2Extra=true
#LogCost=true

[provider]
all=mock
Interval=10

[mock]
#CO2Range=50-300
CO2File=data/co2trace.tsv

[policy]
#Control=Power
#Control=Frequency
#Control=cgroup
Metric=co2
#Metric=index
DefaultGovernor=step:10=1.0:200=0.7:400=0.5
#DefaultGovernor=list:very low=max:low=0.9:moderate=0.8:high=0.7:very high=0.6
Governor=default

[monitor]
PowerSensor=auto
Interval=5

[idle]
IdleMonitor=on
LoadCutoff=0.10
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
#SuspendAfter=60
