[general]
LogCO2Extra=true
LogCost=true
LogMQTT=true

[provider]
index=mqtt_pv_input
#index=mqtt_bat_percent
fossil_pct=mqtt_ac_input
all=mock
Interval=1

[mqtt_pv_input]
host=localhost
topic=eb3a/dc_input_power

[mqtt_ac_input]
host=localhost
topic=eb3a/ac_input_power

[mqtt_bat_percent]
host=localhost
topic=eb3a/total_battery_percent

[mqtt_power]
Host=localhost
Topic=um25c/power
Interval=1

[mqtt_logger]
Host=localhost
PubTopic=ecofreq/status
PubFields=avg_power,last_co2kwh,last_price

[mock]
#CO2Range=50-100
CO2File=data/co2trace.tsv

[policy]
#Control=Power
#Control=Frequency
#Control=cgroup
#Metric=co2
#Metric=index
DefaultGovernor=maxperf
#DefaultGovernor=step:20=1.0:100=0.7:200=0.5
#DefaultGovernor=list:very low=max:low=0.9:moderate=0.8:high=0.7:very high=0.6
Governor=default

[monitor]
#PowerSensor=auto
PowerSensor=mqtt
Interval=1

[idle]
IdleMonitor=off
LoadCutoff=0.10
# 1 = 1min average, 2 = 5min, 3 = 15min
LoadPeriod=1
# Switch to low-energy standby mode (suspend) after x seconds of idling
#SuspendAfter=60
